00100 pipe 3 ip from 192.168.164.128 to me
00200 pipe 3 ip from me to 192.168.164.128
[  1.055] Connected
[  1.055] send SETTINGS frame <length=18, flags=0x00, stream_id=0>
          (niv=3)
          [SETTINGS_MAX_CONCURRENT_STREAMS(0x03):100]
          [SETTINGS_INITIAL_WINDOW_SIZE(0x04):65535]
          [SETTINGS_MAX_FRAME_SIZE(0x05):1048576]
[  1.055] send PRIORITY frame <length=5, flags=0x00, stream_id=3>
          (dep_stream_id=0, weight=201, exclusive=0)
[  1.055] send PRIORITY frame <length=5, flags=0x00, stream_id=5>
          (dep_stream_id=0, weight=101, exclusive=0)
[  1.055] send PRIORITY frame <length=5, flags=0x00, stream_id=7>
          (dep_stream_id=0, weight=1, exclusive=0)
[  1.055] send PRIORITY frame <length=5, flags=0x00, stream_id=9>
          (dep_stream_id=7, weight=1, exclusive=0)
[  1.055] send PRIORITY frame <length=5, flags=0x00, stream_id=11>
          (dep_stream_id=3, weight=1, exclusive=0)
[  1.055] send HEADERS frame <length=51, flags=0x25, stream_id=13>
          ; END_STREAM | END_HEADERS | PRIORITY
          (padlen=0, dep_stream_id=11, weight=16, exclusive=0)
          ; Open new stream
          :method: GET
          :path: /layer1/2/1
          :scheme: http
          :authority: 192.168.164.128:3002
          accept: */*
          accept-encoding: gzip, deflate
          user-agent: nghttp2/1.18.1
[  1.055] send HEADERS frame <length=21, flags=0x25, stream_id=15>
          ; END_STREAM | END_HEADERS | PRIORITY
          (padlen=0, dep_stream_id=11, weight=16, exclusive=0)
          ; Open new stream
          :method: GET
          :path: /layer2/2/1
          :scheme: http
          :authority: 192.168.164.128:3002
          accept: */*
          accept-encoding: gzip, deflate
          user-agent: nghttp2/1.18.1
[  1.119] recv SETTINGS frame <length=6, flags=0x00, stream_id=0>
          (niv=1)
          [SETTINGS_MAX_CONCURRENT_STREAMS(0x03):100]
[  1.119] recv SETTINGS frame <length=0, flags=0x01, stream_id=0>
          ; ACK
          (niv=0)
[  1.119] recv (stream_id=13) :method: GET
[  1.119] recv (stream_id=13) :scheme: http
[  1.119] recv (stream_id=13) :authority: 192.168.164.128:3002
[  1.119] recv (stream_id=13) :path: /seg_1_rate_500_layer_0
[  1.119] recv PUSH_PROMISE frame <length=40, flags=0x04, stream_id=13>
          ; END_HEADERS
          (padlen=0, promised_stream_id=2)
[  1.119] recv (stream_id=15) :method: GET
[  1.119] recv (stream_id=15) :scheme: http
[  1.119] recv (stream_id=15) :authority: 192.168.164.128:3002
[  1.119] recv (stream_id=15) :path: /seg_1_rate_1000_layer_1
[  1.119] recv PUSH_PROMISE frame <length=26, flags=0x04, stream_id=15>
          ; END_HEADERS
          (padlen=0, promised_stream_id=4)
[  1.119] recv (stream_id=2) :status: 200
[  1.119] recv (stream_id=2) date: Fri, 23 Mar 2018 15:58:12 GMT
[  1.119] recv HEADERS frame <length=25, flags=0x04, stream_id=2>
          ; END_HEADERS
          (padlen=0)
          ; First push response header
Start measure time: 64
[  1.119] recv (stream_id=4) :status: 200
[  1.119] recv (stream_id=4) date: Fri, 23 Mar 2018 15:58:12 GMT
[  1.119] recv HEADERS frame <length=2, flags=0x04, stream_id=4>
          ; END_HEADERS
          (padlen=0)
          ; First push response header
[  1.119] send SETTINGS frame <length=0, flags=0x01, stream_id=0>
          ; ACK
          (niv=0)
[  1.179] recv DATA frame <length=16384, flags=0x00, stream_id=2>
Layer 0: 7 frames	Layer 1: 0 frames	Layer 2: 0 frames	
Inst thrp: 2184.53 Kbps
[  1.207] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 7 frames	Layer 1: 3 frames	Layer 2: 0 frames	
Inst thrp: 3013.15 Kbps
[  1.207] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32768)
[  1.259] recv DATA frame <length=16384, flags=0x00, stream_id=2>
Layer 0: 15 frames	Layer 1: 3 frames	Layer 2: 0 frames	
Inst thrp: 2808.69 Kbps
[  1.259] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=2>
          (window_size_increment=32768)
[  1.287] recv DATA frame <length=16383, flags=0x00, stream_id=4>
Layer 0: 15 frames	Layer 1: 7 frames	Layer 2: 0 frames	
Inst thrp: 3120.71 Kbps
[  1.287] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32767)
[  1.287] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=4>
          (window_size_increment=32767)
[  1.315] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 15 frames	Layer 1: 11 frames	Layer 2: 0 frames	
Inst thrp: 3343.63 Kbps
[  1.343] recv DATA frame <length=16384, flags=0x00, stream_id=2>
Layer 0: 23 frames	Layer 1: 11 frames	Layer 2: 0 frames	
Inst thrp: 3510.82 Kbps
[  1.343] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32768)
[  1.431] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 23 frames	Layer 1: 15 frames	Layer 2: 0 frames	
Inst thrp: 2940.69 Kbps
[  1.431] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=4>
          (window_size_increment=32768)
[  1.459] recv DATA frame <length=16383, flags=0x00, stream_id=2>
Layer 0: 31 frames	Layer 1: 15 frames	Layer 2: 0 frames	
Inst thrp: 3084 Kbps
[  1.459] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32767)
[  1.459] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=2>
          (window_size_increment=32767)
[  1.491] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 31 frames	Layer 1: 19 frames	Layer 2: 0 frames	
Inst thrp: 3171.05 Kbps
[  1.555] recv DATA frame <length=16384, flags=0x00, stream_id=2>
Layer 0: 39 frames	Layer 1: 19 frames	Layer 2: 0 frames	
Inst thrp: 3006.2 Kbps
[  1.555] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32768)
[  1.595] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 39 frames	Layer 1: 23 frames	Layer 2: 0 frames	
Inst thrp: 3028.94 Kbps
[  1.595] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=4>
          (window_size_increment=32768)
[  1.627] recv DATA frame <length=16383, flags=0x00, stream_id=2>
Layer 0: 47 frames	Layer 1: 23 frames	Layer 2: 0 frames	
Inst thrp: 3096.14 Kbps
[  1.627] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32767)
[  1.627] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=2>
          (window_size_increment=32767)
[  1.687] recv DATA frame <length=16384, flags=0x00, stream_id=2>
Layer 0: 55 frames	Layer 1: 23 frames	Layer 2: 0 frames	
Inst thrp: 2999.85 Kbps
[  1.719] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 55 frames	Layer 1: 27 frames	Layer 2: 0 frames	
Inst thrp: 3058.31 Kbps
[  1.719] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32768)
[  1.767] recv DATA frame <length=10314, flags=0x00, stream_id=2>
Layer 0: 59 frames	Layer 1: 27 frames	Layer 2: 0 frames	
Inst thrp: 2959.1 Kbps

----------Decoded [ 731]
 		Layer 0: 59 frames	GOP size: 2083.33
		125000	14
 		Layer 1: 30 frames	GOP size: 4166.67
		126075	7
 		Layer 2: 0 frames	

[  1.799] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 31 frames	Layer 2: 0 frames	
Inst thrp: 3012.6 Kbps
[  1.799] recv DATA frame <length=0, flags=0x01, stream_id=2>
          ; END_STREAM
Inst thrp: 3012.6 Kbps
real len 125000
[INFO] measuared throughput in 679ms	 New Instant thrp: 1470.59
Count Tile : 1
Total data 2048.57	Total time :680
[RECV] receive stream 2 Thrp: 1470.59 Buff: 5000
[  1.799] recv (stream_id=13) :status: 200
[  1.799] recv (stream_id=13) date: Fri, 23 Mar 2018 15:58:12 GMT
[  1.799] recv HEADERS frame <length=2, flags=0x04, stream_id=13>
          ; END_HEADERS
          (padlen=0)
          ; First response header
[  1.799] recv DATA frame <length=0, flags=0x01, stream_id=13>
          ; END_STREAM
Inst thrp: 3012.6 Kbps
[RECV] receive stream 13 Thrp: 1470.59 Buff: 5000
[  1.799] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=4>
          (window_size_increment=32768)
[  1.811] recv DATA frame <length=6069, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 32 frames	Layer 2: 0 frames	
Inst thrp: 3030.52 Kbps
[  1.811] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32767)
[  1.887] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 36 frames	Layer 2: 0 frames	
Inst thrp: 2901.29 Kbps
[  1.911] recv DATA frame <length=10314, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 39 frames	Layer 2: 0 frames	
Inst thrp: 2921.24 Kbps
[  1.911] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=4>
          (window_size_increment=32767)

----------Decoded [ 865]
 		Layer 0: 59 frames	GOP size: 2083.33
		8333.33	13
 		Layer 1: 40 frames	GOP size: 4166.67
		50058.3	9
 		Layer 2: 0 frames	

[  1.931] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=33929)
[  1.955] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 43 frames	Layer 2: 0 frames	
Inst thrp: 2924.28 Kbps
[  2.023] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 47 frames	Layer 2: 0 frames	
Inst thrp: 2849.22 Kbps
[  2.023] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=4>
          (window_size_increment=32768)

----------Decoded [ 999]
 		Layer 0: 59 frames	GOP size: 2083.33
		8333.33	12
 		Layer 1: 47 frames	GOP size: 4166.67
		29939.3	9
 		Layer 2: 0 frames	

[  2.067] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32768)
[  2.083] recv DATA frame <length=16384, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 51 frames	Layer 2: 0 frames	
Inst thrp: 2807.81 Kbps
[  2.111] recv DATA frame <length=16383, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 55 frames	Layer 2: 0 frames	
Inst thrp: 2860.73 Kbps
[  2.111] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=4>
          (window_size_increment=32767)
[  2.123] recv DATA frame <length=7231, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 56 frames	Layer 2: 0 frames	
Inst thrp: 2884.18 Kbps
[  2.123] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32767)
[  2.179] recv DATA frame <length=13396, flags=0x00, stream_id=4>
Layer 0: 59 frames	Layer 1: 59 frames	Layer 2: 0 frames	
Inst thrp: 2832.86 Kbps
[  2.179] recv DATA frame <length=0, flags=0x01, stream_id=4>
          ; END_STREAM
Inst thrp: 2832.86 Kbps
real len 250000
[INFO] measuared throughput in 1059ms	 New Instant thrp: 1886.98
Count Tile : 2
Total data 3000	Total time :1060
3000	1123
[RECV] receive stream 4 Thrp: 1886.98 Buff: 5000
[  2.179] recv (stream_id=15) :status: 200
[  2.179] recv (stream_id=15) date: Fri, 23 Mar 2018 15:58:13 GMT
[  2.179] recv HEADERS frame <length=25, flags=0x04, stream_id=15>
          ; END_HEADERS
          (padlen=0)
          ; First response header
[  2.179] recv DATA frame <length=0, flags=0x01, stream_id=15>
          ; END_STREAM
Inst thrp: 2830.19 Kbps
Inst thrp 2830.19, Total data: 3000, Total time: 1060
Curr time 1.124	1
Down time: 1124
Start delay timer
[RECV] receive stream 15 Thrp: 1886.98 Buff: 5000

----------Decoded [ 1132]
 		Layer 0: 59 frames	GOP size: 2083.33
		8333.33	11
 		Layer 1: 59 frames	GOP size: 4166.67
		66666.7	11
 		Layer 2: 59 frames	


----------Decoded [ 1265]
 		Layer 0: 59 frames	GOP size: 2083.33
		8333.33	10
 		Layer 1: 59 frames	GOP size: 4166.67
		16666.7	10
 		Layer 2: 59 frames	


----------Decoded [ 1398]
 		Layer 0: 59 frames	GOP size: 2083.33
		8333.33	9
 		Layer 1: 59 frames	GOP size: 4166.67
		16666.7	9
 		Layer 2: 59 frames	


----------Decoded [ 1532]
 		Layer 0: 59 frames	GOP size: 2083.33
		8333.33	8
 		Layer 1: 59 frames	GOP size: 4166.67
		16666.7	8
 		Layer 2: 59 frames	


----------Decoded [ 1665]
 		Layer 0: 59 frames	GOP size: 2083.33
		8333.33	7
 		Layer 1: 59 frames	GOP size: 4166.67
		16666.7	7
 		Layer 2: 59 frames	


----------Decoded [ 1798]
 		Layer 0: 59 frames	GOP size: 2083.33
		8333.33	6
 		Layer 1: 59 frames	GOP size: 4166.67
		16666.7	6
 		Layer 2: 59 frames	


----------Decoded [ 1932]
 		Layer 0: 59 frames	GOP size: 2083.33
		8333.33	5
 		Layer 1: 59 frames	GOP size: 4166.67
		16666.7	5
 		Layer 2: 59 frames	

Current time : 1994
total_time_rebuff : 0
Curr seg : 1
limited_dl_time 2000
avail_thrp 2830.19
Num of frame in layer 0: 59
Num of frame in layer 1: 59
[ADAPTATION] Sending request for layer 0, rate: 500, num of request: 1

[ADAPTATION] Sending request for layer 1, rate: 1000, num of request: 1

[ADAPTATION] Sending request for layer 2, rate: 1000, num of request: 1

[  3.050] send HEADERS frame <length=21, flags=0x25, stream_id=17>
          ; END_STREAM | END_HEADERS | PRIORITY
          (padlen=0, dep_stream_id=11, weight=5, exclusive=0)
          ; Open new stream
          :method: GET
          :path: /layer1/3/1
          :scheme: http
          :authority: 192.168.164.128:3002
          accept: */*
          accept-encoding: gzip, deflate
          user-agent: nghttp2/1.18.1
[  3.050] send HEADERS frame <length=21, flags=0x25, stream_id=19>
          ; END_STREAM | END_HEADERS | PRIORITY
          (padlen=0, dep_stream_id=11, weight=10, exclusive=0)
          ; Open new stream
          :method: GET
          :path: /layer2/3/1
          :scheme: http
          :authority: 192.168.164.128:3002
          accept: */*
          accept-encoding: gzip, deflate
          user-agent: nghttp2/1.18.1
[  3.050] send HEADERS frame <length=21, flags=0x25, stream_id=21>
          ; END_STREAM | END_HEADERS | PRIORITY
          (padlen=0, dep_stream_id=11, weight=10, exclusive=0)
          ; Open new stream
          :method: GET
          :path: /layer3/3/1
          :scheme: http
          :authority: 192.168.164.128:3002
          accept: */*
          accept-encoding: gzip, deflate
          user-agent: nghttp2/1.18.1
[  3.107] recv (stream_id=17) :method: GET
[  3.107] recv (stream_id=17) :scheme: http
[  3.107] recv (stream_id=17) :authority: 192.168.164.128:3002
[  3.107] recv (stream_id=17) :path: /seg_2_rate_500_layer_0
[  3.107] recv PUSH_PROMISE frame <length=25, flags=0x04, stream_id=17>
          ; END_HEADERS
          (padlen=0, promised_stream_id=6)
[  3.107] recv (stream_id=19) :method: GET
[  3.107] recv (stream_id=19) :scheme: http
[  3.107] recv (stream_id=19) :authority: 192.168.164.128:3002
[  3.107] recv (stream_id=19) :path: /seg_2_rate_1000_layer_1
[  3.107] recv PUSH_PROMISE frame <length=26, flags=0x04, stream_id=19>
          ; END_HEADERS
          (padlen=0, promised_stream_id=8)
[  3.107] recv (stream_id=21) :method: GET
[  3.107] recv (stream_id=21) :scheme: http
[  3.107] recv (stream_id=21) :authority: 192.168.164.128:3002
[  3.107] recv (stream_id=21) :path: /seg_2_rate_1000_layer_2
[  3.107] recv PUSH_PROMISE frame <length=26, flags=0x04, stream_id=21>
          ; END_HEADERS
          (padlen=0, promised_stream_id=10)
[  3.107] recv (stream_id=6) :status: 200
[  3.107] recv (stream_id=6) date: Fri, 23 Mar 2018 15:58:14 GMT
[  3.107] recv HEADERS frame <length=25, flags=0x04, stream_id=6>
          ; END_HEADERS
          (padlen=0)
          ; First push response header
Start measure time: 2052
[  3.107] recv (stream_id=8) :status: 200
[  3.107] recv (stream_id=8) date: Fri, 23 Mar 2018 15:58:14 GMT
[  3.107] recv HEADERS frame <length=2, flags=0x04, stream_id=8>
          ; END_HEADERS
          (padlen=0)
          ; First push response header
[  3.107] recv (stream_id=10) :status: 200
[  3.107] recv (stream_id=10) date: Fri, 23 Mar 2018 15:58:14 GMT
[  3.107] recv HEADERS frame <length=2, flags=0x04, stream_id=10>
          ; END_HEADERS
          (padlen=0)
          ; First push response header

----------Decoded [ 2066]
 		Layer 0: 63 frames	GOP size: 2083.33
		8519	5
 		Layer 1: 59 frames	GOP size: 4166.67
		0	4
 		Layer 2: 59 frames	GOP size: 4166.67
		0	0


[  3.163] recv DATA frame <length=16384, flags=0x00, stream_id=6>
Layer 0: 66 frames	Layer 1: 59 frames	Layer 2: 59 frames	
Inst thrp: 2340.57 Kbps
[  3.171] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=34938)
[  3.195] recv DATA frame <length=16384, flags=0x00, stream_id=8>
Layer 0: 66 frames	Layer 1: 62 frames	Layer 2: 59 frames	
Inst thrp: 2978.91 Kbps
[  3.251] recv DATA frame <length=16384, flags=0x00, stream_id=10>
Layer 0: 66 frames	Layer 1: 62 frames	Layer 2: 62 frames	
Inst thrp: 2749.76 Kbps

----------Decoded [ 2199]
 		Layer 0: 66 frames	GOP size: 2083.33
		8050.67	4
 		Layer 1: 63 frames	GOP size: 4166.67
		17716	4
 		Layer 2: 62 frames	GOP size: 4166.67
		16384	-1


[  3.259] recv DATA frame <length=2987, flags=0x00, stream_id=8>
Layer 0: 66 frames	Layer 1: 63 frames	Layer 2: 62 frames	
Inst thrp: 2744.16 Kbps
[  3.259] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=33484)
[  3.283] recv DATA frame <length=16384, flags=0x00, stream_id=10>
Layer 0: 66 frames	Layer 1: 63 frames	Layer 2: 66 frames	
Inst thrp: 3132.48 Kbps
[  3.283] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=10>
          (window_size_increment=32768)
[  3.307] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=8>
          (window_size_increment=34825)
[  3.311] recv DATA frame <length=16384, flags=0x00, stream_id=8>
Layer 0: 66 frames	Layer 1: 67 frames	Layer 2: 66 frames	
Inst thrp: 3346.09 Kbps
[  3.315] recv DATA frame <length=2170, flags=0x00, stream_id=6>
Layer 0: 67 frames	Layer 1: 67 frames	Layer 2: 66 frames	
Inst thrp: 3365.29 Kbps
[  3.347] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=34938)
[  3.371] recv DATA frame <length=16384, flags=0x00, stream_id=10>
Layer 0: 67 frames	Layer 1: 67 frames	Layer 2: 70 frames	
Inst thrp: 3147.1 Kbps

----------Decoded [ 2332]
 		Layer 0: 67 frames	GOP size: 2083.33
		10220.7	4
 		Layer 1: 70 frames	GOP size: 4166.67
		30198.3	4
 		Layer 2: 70 frames	GOP size: 4166.67
		49152	0


[  3.399] recv DATA frame <length=16384, flags=0x00, stream_id=8>
Layer 0: 67 frames	Layer 1: 71 frames	Layer 2: 70 frames	
Inst thrp: 3294.71 Kbps
[  3.399] recv DATA frame <length=716, flags=0x00, stream_id=6>
Layer 0: 68 frames	Layer 1: 71 frames	Layer 2: 70 frames	
Inst thrp: 3314.39 Kbps
[  3.463] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=33484)
[  3.491] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=6>
          (window_size_increment=35189)
[  3.495] recv DATA frame <length=16384, flags=0x00, stream_id=6>
Layer 0: 76 frames	Layer 1: 71 frames	Layer 2: 70 frames	
Inst thrp: 2830.9 Kbps

----------Decoded [ 2466]
 		Layer 0: 76 frames	GOP size: 2083.33
		18987.3	5
 		Layer 1: 71 frames	GOP size: 4166.67
		18805.7	4
 		Layer 2: 73 frames	GOP size: 4166.67
		28376.7	0


[  3.531] recv DATA frame <length=16384, flags=0x00, stream_id=10>
Layer 0: 76 frames	Layer 1: 71 frames	Layer 2: 74 frames	
Inst thrp: 2899.84 Kbps
[  3.531] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=10>
          (window_size_increment=32768)
[  3.535] recv DATA frame <length=2170, flags=0x00, stream_id=8>
Layer 0: 76 frames	Layer 1: 72 frames	Layer 2: 74 frames	
Inst thrp: 2913.33 Kbps
[  3.567] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=34938)
[  3.595] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=8>
          (window_size_increment=35403)
[  3.599] recv DATA frame <length=16384, flags=0x00, stream_id=8>
Layer 0: 76 frames	Layer 1: 75 frames	Layer 2: 74 frames	
Inst thrp: 2800.54 Kbps
[  3.635] recv DATA frame <length=16384, flags=0x00, stream_id=10>
Layer 0: 76 frames	Layer 1: 75 frames	Layer 2: 78 frames	
Inst thrp: 2857.94 Kbps
[  3.635] recv DATA frame <length=716, flags=0x00, stream_id=8>
Layer 0: 76 frames	Layer 1: 76 frames	Layer 2: 78 frames	
Inst thrp: 2868.81 Kbps

----------Decoded [ 2599]
 		Layer 0: 76 frames	GOP size: 2083.33
		2320.67	4
 		Layer 1: 76 frames	GOP size: 4166.67
		21409	4
 		Layer 2: 78 frames	GOP size: 4166.67
		31920	0


[  3.671] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=33484)
[  3.703] recv DATA frame <length=16384, flags=0x00, stream_id=6>
Layer 0: 83 frames	Layer 1: 76 frames	Layer 2: 78 frames	
Inst thrp: 2761.24 Kbps
[  3.739] recv DATA frame <length=16384, flags=0x00, stream_id=8>
Layer 0: 83 frames	Layer 1: 80 frames	Layer 2: 78 frames	
Inst thrp: 2811.42 Kbps
[  3.743] recv DATA frame <length=2170, flags=0x00, stream_id=10>
Layer 0: 83 frames	Layer 1: 80 frames	Layer 2: 79 frames	
Inst thrp: 2816.62 Kbps
[  3.775] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=34938)

----------Decoded [ 2733]
 		Layer 0: 83 frames	GOP size: 2083.33
		18704.7	5
 		Layer 1: 80 frames	GOP size: 4166.67
		21126.3	4
 		Layer 2: 81 frames	GOP size: 4166.67
		26102.3	0


[  3.803] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=10>
          (window_size_increment=33025)
[  3.811] recv DATA frame <length=16384, flags=0x00, stream_id=10>
Layer 0: 83 frames	Layer 1: 80 frames	Layer 2: 83 frames	
Inst thrp: 2734.62 Kbps
[  3.863] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=8>
          (window_size_increment=33019)
[  3.867] recv DATA frame <length=16384, flags=0x00, stream_id=8>
Layer 0: 83 frames	Layer 1: 84 frames	Layer 2: 83 frames	
Inst thrp: 2705.55 Kbps
[  3.871] recv DATA frame <length=716, flags=0x00, stream_id=10>
Layer 0: 83 frames	Layer 1: 84 frames	Layer 2: 83 frames	
Inst thrp: 2695.34 Kbps
[  3.907] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=33484)

----------Decoded [ 2866]
 		Layer 0: 83 frames	GOP size: 2083.33
		2038	4
 		Layer 1: 84 frames	GOP size: 4166.67
		20843.7	4
 		Layer 2: 84 frames	GOP size: 4166.67
		23639.7	0


[  3.955] recv DATA frame <length=16384, flags=0x00, stream_id=10>
Layer 0: 83 frames	Layer 1: 84 frames	Layer 2: 87 frames	
Inst thrp: 2585.96 Kbps
[  4.011] recv DATA frame <length=16384, flags=0x00, stream_id=6>
Layer 0: 91 frames	Layer 1: 84 frames	Layer 2: 87 frames	
Inst thrp: 2570.75 Kbps
[  4.011] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=6>
          (window_size_increment=33233)
[  4.019] recv DATA frame <length=2170, flags=0x00, stream_id=8>
Layer 0: 91 frames	Layer 1: 84 frames	Layer 2: 87 frames	
Inst thrp: 2567.23 Kbps
[  4.047] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=34938)

----------Decoded [ 2999]
 		Layer 0: 91 frames	GOP size: 2083.33
		18422	5
 		Layer 1: 85 frames	GOP size: 4166.67
		10682	3
 		Layer 2: 87 frames	GOP size: 4166.67
		17574	0


[  4.079] recv DATA frame <length=16384, flags=0x00, stream_id=8>
Layer 0: 91 frames	Layer 1: 88 frames	Layer 2: 87 frames	
Inst thrp: 2543.58 Kbps
[  4.107] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=10>
          (window_size_increment=33019)
[  4.115] recv DATA frame <length=16384, flags=0x00, stream_id=10>
Layer 0: 91 frames	Layer 1: 88 frames	Layer 2: 91 frames	
Inst thrp: 2582.81 Kbps
[  4.119] recv DATA frame <length=716, flags=0x00, stream_id=8>
Layer 0: 91 frames	Layer 1: 88 frames	Layer 2: 91 frames	
Inst thrp: 2578.26 Kbps
[  4.151] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=33484)
[  4.175] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=8>
          (window_size_increment=33223)
[  4.183] recv DATA frame <length=16384, flags=0x00, stream_id=8>
Layer 0: 91 frames	Layer 1: 92 frames	Layer 2: 91 frames	
Inst thrp: 2544.32 Kbps

----------Decoded [ 3132]
 		Layer 0: 91 frames	GOP size: 2083.33
		1755.33	4
 		Layer 1: 92 frames	GOP size: 4166.67
		39831	4
 		Layer 2: 91 frames	GOP size: 4166.67
		19713.3	0


[  4.219] recv DATA frame <length=16384, flags=0x00, stream_id=10>
Layer 0: 91 frames	Layer 1: 92 frames	Layer 2: 95 frames	
Inst thrp: 2582.14 Kbps
[  4.227] recv DATA frame <length=2170, flags=0x00, stream_id=6>
Layer 0: 92 frames	Layer 1: 92 frames	Layer 2: 95 frames	
Inst thrp: 2579.2 Kbps
Close connection

----------Decoded [ 3266]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	3
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	3
 		Layer 2: 95 frames	GOP size: 4166.67
		17008.7	0



----------Decoded [ 3399]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	2
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	2
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-1



----------Decoded [ 3532]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	1
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	1
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-2



----------Decoded [ 3666]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	0
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	0
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-3



----------Decoded [ 3798]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-1
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-1
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-4



----------Decoded [ 3931]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-2
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-2
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-5



----------Decoded [ 4066]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-3
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-3
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-6



----------Decoded [ 4199]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-4
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-4
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-7



----------Decoded [ 4332]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-5
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-5
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-8



----------Decoded [ 4465]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-6
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-6
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-9



----------Decoded [ 4598]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-7
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-7
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-10



----------Decoded [ 4732]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-8
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-8
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-11



----------Decoded [ 4866]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-9
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-9
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-12



----------Decoded [ 4999]
 		Layer 0: 92 frames	GOP size: 2083.33
		3925.33	-10
 		Layer 1: 92 frames	GOP size: 4166.67
		6497.67	-10
 		Layer 2: 95 frames	GOP size: 4166.67
		342	-13


